<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Live Statistics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <script src="newsScript.js"></script>
    <script src="oddsScript.js"></script>
</head>
<body>
    <div class="web-screen">
        <div class="rec-1"></div>
        <div class="rec-3"></div>
        <div class="rec-10"></div>
        <div class="rec-11"></div>
        <div class="rec-12"></div>
        <div class="rec-13"></div>
        <div class="rec-14"></div>
        <div class="rec-15"></div>
        <div class="rec-9"></div>
        <div class="nfl-live-stats">
          <span class="span0">NFL</span>
          <span class="span1">Live Statistics</span>
        </div>
<!-- Start Box's -->
<!-- 1st Box -->
        <div class="gameTime_0">
          <p id="shortName_0"></p>
        </div>
        <div class="monserrat-bold-0_0 montserrat-bold-quick-silver-12px">
          <p id="gameTimer_0"></p>
        </div>
        <div class="monserrat-bold-1_0 montserrat-bold-quick-silver-12px">
          <p id="homeTeamRecord_0"></p>
        </div>
        <div class="monserrat-bold-2_0 montserrat-bold-quick-silver-12px">
          <p id="awayTeamRecord_0"></p>
        </div>
        <div class="monserrat-bold-3_0 montserrat-bold-eerie-black-12px">
          <p id="homeTeam_0"></p>
        </div>
        <div class="monserrat-bold-4_0 montserrat-bold-eerie-black-12px">
          <p id="awayTeam_0"></p>
        </div>
<!-- 2nd Box -->
        <div class="gameTime_1">
          <p id="shortName_1"></p>
        </div>
        <div class="monserrat-bold-0_1 montserrat-bold-quick-silver-12px">
          <p id="gameTimer_1"></p>
        </div>
        <div class="monserrat-bold-1_1 montserrat-bold-quick-silver-12px">
          <p id="homeTeamRecord_1"></p>
        </div>
        <div class="monserrat-bold-2_1 montserrat-bold-quick-silver-12px">
          <p id="awayTeamRecord_1"></p>
        </div>
        <div class="monserrat-bold-3_1 montserrat-bold-eerie-black-12px">
          <p id="homeTeam_1"></p>
        </div>
        <div class="monserrat-bold-4_1 montserrat-bold-eerie-black-12px">
          <p id="awayTeam_1"></p>
        </div>
<!-- 3rd Box -->
        <div class="gameTime_2">
          <p id="shortName_2"></p>
        </div>
        <div class="monserrat-bold-0_2 montserrat-bold-quick-silver-12px">
          <p id="gameTimer_2"></p>
        </div>
        <div class="monserrat-bold-1_2 montserrat-bold-quick-silver-12px">
          <p id="homeTeamRecord_2"></p>
        </div>
        <div class="monserrat-bold-2_2 montserrat-bold-quick-silver-12px">
          <p id="awayTeamRecord_2"></p>
        </div>
        <div class="monserrat-bold-3_2 montserrat-bold-eerie-black-12px">
          <p id="homeTeam_2"></p>
        </div>
        <div class="monserrat-bold-4_2 montserrat-bold-eerie-black-12px">
          <p id="awayTeam_2"></p>
        </div>
<!-- 4th Box -->
      <div class="gameTime_3">
        <p id="shortName_3"></p>
      </div>
      <div class="monserrat-bold-0_3 montserrat-bold-quick-silver-12px">
        <p id="gameTimer_3"></p>
      </div>
      <div class="monserrat-bold-1_3 montserrat-bold-quick-silver-12px">
        <p id="homeTeamRecord_3"></p>
      </div>
      <div class="monserrat-bold-2_3 montserrat-bold-quick-silver-12px">
        <p id="awayTeamRecord_3"></p>
      </div>
      <div class="monserrat-bold-3_3 montserrat-bold-eerie-black-12px">
        <p id="homeTeam_3"></p>
      </div>
      <div class="monserrat-bold-4_3 montserrat-bold-eerie-black-12px">
        <p id="awayTeam_3"></p>
      </div>
<!-- 5th Box -->
      <div class="gameTime_4">
        <p id="shortName_4"></p>
      </div>
      <div class="monserrat-bold-0_4 montserrat-bold-quick-silver-12px">
        <p id="gameTimer_4"></p>
      </div>
      <div class="monserrat-bold-1_4 montserrat-bold-quick-silver-12px">
        <p id="homeTeamRecord_4"></p>
      </div>
      <div class="monserrat-bold-2_4 montserrat-bold-quick-silver-12px">
        <p id="awayTeamRecord_4"></p>
      </div>
      <div class="monserrat-bold-3_4 montserrat-bold-eerie-black-12px">
        <p id="homeTeam_4"></p>
      </div>
      <div class="monserrat-bold-4_4 montserrat-bold-eerie-black-12px">
        <p id="awayTeam_4"></p>
      </div>
<!-- 6th Box -->
      <div class="gameTime_5">
        <p id="shortName_5"></p>
      </div>
      <div class="monserrat-bold-0_5 montserrat-bold-quick-silver-12px">
        <p id="gameTimer_5"></p>
      </div>
      <div class="monserrat-bold-1_5 montserrat-bold-quick-silver-12px">
        <p id="homeTeamRecord_5"></p>
      </div>
      <div class="monserrat-bold-2_5 montserrat-bold-quick-silver-12px">
        <p id="awayTeamRecord_5"></p>
      </div>
      <div class="monserrat-bold-3_5 montserrat-bold-eerie-black-12px">
        <p id="homeTeam_5"></p>
      </div>
      <div class="monserrat-bold-4_5 montserrat-bold-eerie-black-12px">
        <p id="awayTeam_5"></p>
      </div>
<!-- 7th Box -->
      <div class="gameTime_6">
        <p id="shortName_6"></p>
      </div>
      <div class="monserrat-bold-0_6 montserrat-bold-quick-silver-12px">
        <p id="gameTimer_6"></p>
      </div>
      <div class="monserrat-bold-1_6 montserrat-bold-quick-silver-12px">
        <p id="homeTeamRecord_6"></p>
      </div>
      <div class="monserrat-bold-2_6 montserrat-bold-quick-silver-12px">
        <p id="awayTeamRecord_6"></p>
      </div>
      <div class="monserrat-bold-3_6 montserrat-bold-eerie-black-12px">
        <p id="homeTeam_6"></p>
      </div>
      <div class="monserrat-bold-4_6 montserrat-bold-eerie-black-12px">
        <p id="awayTeam_6"></p>
      </div>
<!-- End Box's -->
      <div class="navbar montserrat-bold-eerie-black-12px">
        <a href="main.html">Home</a>
        <div class="dropdown montserrat-bold-eerie-black-12px">
          <button class="dropbtn montserrat-bold-eerie-black-12px" onclick="myFunction()">Teams, Injuries, Fantasy
            <i class="fa fa-caret-down"></i> 
          </button>
          <div class="dropdown-content montserrat-bold-eerie-black-12px" id="myDropdown">
            <a href="teams.html">NFL Teams</a>
            <a href="injuries.html">NFL Injuries</a>
            <a href="fantasy.html">NFL Fantasy</a>
          </div>
        </div> 
      </div>
        <div class="rec-18"></div>
        <div class="rec-20">
          <div id="schedule">
            
          </div>
        </div> 
        <div class="rec-21">
          <p id="articleTitle1" class="articleTitle1"></p>
          <p id="articleBody1" class="articleBody1"></p>
          <p id="articleURL1" class="articleURL1"></p>
          <p id="articleSource1" class="articleSource1"></p>
          <img id="articleImage1" class="articleImage1">
        </div>
        <div class="rec-22">
          <p class="mvpLadder">NFL Most Valuable Player (MVP) Odds</p>
          <p class="odds">-160</p>
          <p class="patMahomes">Patrick Mahomes</p>
          <img src="https://media.api-sports.io/american-football/players/1197.png"
            class="patMahomesPic">
          <p class="odds2">+350</p>
          <p class="jalenHurts">Jalen Hurts</p>
          <img src="https://media.api-sports.io/american-football/players/830.png"
            class="jalenHurtsPic">
          <p class="odds3">+500</p>
          <p class="tuaTagovailoa">Tua Tagovailoa</p>
          <img src="https://media.api-sports.io/american-football/players/1782.png"
            class="tuaTagovailoaPic">
          <p class="joshAllen">Josh Allen</p>
          <img src="https://media.api-sports.io/american-football/players/1414.png"
            class="joshAllenPic">
          <p class="odds5">+1400</p>
          <p class="lamarJackson">Joe Burrow</p>
          <img src="https://media.api-sports.io/american-football/players/683.png"
            class="lamarJacksonPic">
          <p class="odds6">+1400</p>
        </div>
        <div class="rec-23">
          <p id="homeTeam1" class="homeTeam1"></p>
          <p id="awayTeam1" class="awayTeam1">Away</p>
          <p id="sportsbook" class="sportsbook">Sportsbook</p>
          <p id="cover1" class="cover1">Cover</p>
          <p id="cover2" class="cover2">Cover</p>
          <p id="point1" class="point1">Point</p>
          <p id="point2" class="point2">Point</p>
          <p id="price1" class="price1">Price</p>
          <p id="price2" class="price2">Price</p>

          <p id="homeTeam2" class="homeTeam2">Home</p>
          <p id="awayTeam2" class="awayTeam2">Away</p>
          <p id="sportsbook2" class="sportsbook2">Sportsbook</p>
          <p id="cover3" class="cover1">Cover</p>
          <p id="cover4" class="cover2">Cover</p>
          <p id="point3" class="point1">Point</p>
          <p id="point4" class="point2">Point</p>
          <p id="price3" class="price1">Price</p>
          <p id="price4" class="price2">Price</p>

          <p id="homeTeam3" class="homeTeam3">Home</p>
          <p id="awayTeam3" class="awayTeam3">Away</p>
          <p id="sportsbook3" class="sportsbook3">Sportsbook</p>
          <p id="cover5" class="cover1">Cover</p>
          <p id="cover6" class="cover2">Cover</p>
          <p id="point5" class="point1">Point</p>
          <p id="point6" class="point2">Point</p>
          <p id="price5" class="price1">Price</p>
          <p id="price6" class="price2">Price</p>

          <p id="homeTeam4" class="homeTeam4">Home</p>
          <p id="awayTeam4" class="awayTeam4">Away</p>
          <p id="sportsbook4" class="sportsbook4">Sportsbook</p>
          <p id="cover7" class="cover1">Cover</p>
          <p id="cover8" class="cover2">Cover</p>
          <p id="point7" class="point1">Point</p>
          <p id="point8" class="point2">Point</p>
          <p id="price7" class="price1">Price</p>
          <p id="price8" class="price2">Price</p>
        </div>
        <div class="top-yardage">Top Yardage</div>
        <div class="passing montserrat-medium-gravel-14px">
          <a href="passing.html">Passing</a>
        </div>
        <div class="rushing montserrat-medium-gravel-14px">
          <a href="rushing.html">Rushing</a>
        </div>
        <div class="receiving montserrat-medium-gravel-14px">
          <a href="receiving.html">Receiving</a>
        </div>
        <div class="sacks montserrat-medium-gravel-14px">
          <a href="sacks.html">Sacks</a>
        </div>
        <div class="interceptions montserrat-medium-gravel-14px">
          <a href="interceptions.html">Interceptions</a>
        </div>
        <hr class="line-5"
            color="a9a9a9"
        >
        <hr class="line-1"
            color="a9a9a9"
        >
        <hr class="line-2"
            color="a9a9a9"
        >
        <hr class="line-3"
            color="a9a9a9"
        >
        <hr class="line-4"
            color="a9a9"
        >
      </div>
</body>
</html>